{% extends "somesmart/base.html" %}
{% block title %}My Books{% endblock title %}
{% block content %}
	<p>I have now officially written and self-published two novels, with a third currently in the works. You can find more information about both books below, as well as links to purchase them on Amazon. If you are interested in reviewing either book for your blog, feel free to leave a comment below or contact me on <a href="http://www.twitter.com/somesmart">twitter</a>. I frequently make the Kindle version of these books free on Amazon, so keep an eye out for that (I typically announce it on twitter).</p>
	<h2>A Selective History of Max Werner</h2>
	<p><em><a href="http://www.somesmart.com/wp-content/uploads/MaxWerner_CoverCropped_Kindle_Tiny.jpg"><img class="pull-left wp-image-1042" title="MaxWerner_CoverCropped_Kindle_Tiny" alt="" src="http://www.somesmart.com/wp-content/uploads/MaxWerner_CoverCropped_Kindle_Tiny.jpg" width="118" height="178" /></a>A Selective History of Max Werner</em> is a whimsical adventure story about a teenager specializing in petty crimes who can see in the dark. This young adult novel takes inspiration from such works as <em>The Graveyard Book</em>, <em>Oliver Twist</em>, and <em>Jonathan Strange &amp; Mr. Norrell</em>. This is a great novel for teaching younger readers important lessons in how to survive giant spider attacks, or sneaking around underground monster dwellings while attempting to rescue your kidnapped little sister (these lessons may also apply to rescuing a kidnapped little brother). I think this book is a great fit for fans of Neil Gaiman, or Eoin Colfer's <em>Artemis Fowl</em> series. <a href="http://www.somesmart.com/wp-content/uploads/A-Selective-History-of-Max-Werner-Sample.pdf">Download a sample of the first three chapters here.</a></p>
	<ul class="list-unstyled">
		<li><a onclick="goog_report_conversion('http://www.amazon.com/gp/product/B006J7CD26/ref=as_li_ss_il?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B006J7CD26')" href="http://www.amazon.com/gp/product/B006J7CD26/ref=as_li_ss_il?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B006J7CD26">Kindle Version - $2.99</a> (Please <a href="/contact/">contact me</a> if you have a non-Kindle e-Reader)</li>
		<li><a onclick="goog_report_conversion('http://www.amazon.com/gp/product/1466445742/ref=as_li_ss_tl?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1466445742')" href="http://www.amazon.com/gp/product/1466445742/ref=as_li_ss_tl?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1466445742">Paperback - $5.99</a></li>
	</ul>
	<hr />
	<h2>Canvas</h2>
	<p><a href="http://www.somesmart.com/wp-content/uploads/canvas.jpg"><img class="pull-left wp-image-897" title="Canvas" alt="" src="http://www.somesmart.com/wp-content/uploads/canvas.jpg" width="118" height="172" /></a>The first novel I wrote, <em>Canvas</em> is a much more introspective and slower paced work. This book takes inspiration from <em>Lisey’s Story</em>, <em>East of Eden</em>, and <em>America, America</em> (though it is not nearly as good as them, so don’t get excited just because I listed three great books). Unlike <em>Max Werner</em>, this novel focuses on more serious matters, as the narrator Aaron must deal with depression and loneliness as he watches his best friend descend into madness. Also, the campus layout in <em>Canvas </em>is based entirely on the actual layout of <a href="http://www.messiah.edu">Messiah College</a>.</p>
	<ul class="list-unstyled">
		<li><a href="http://www.amazon.com/gp/product/B003V5XBXY/ref=as_li_ss_tl?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B003V5XBXY">Kindle Version - $0.99</a></li>
		<li><a href="http://www.amazon.com/gp/product/1452859604/ref=as_li_ss_tl?ie=UTF8&amp;tag=somesmarsomed-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1452859604">Paperback - $4.99</a></li>
	</ul>
{% endblock content %}
{% block top-right-content %}{% endblock top-right-content %}
{% block right-content %}
	<div class="col-md-10 col-lg-offset-1">
		{% include "somesmart/include_contact.html" %}
	</div>
{% endblock right-content %}